說明,故障現象,不良零件,不良原因,品質區分
EMS不良,A10 誤動作,B64 附屬品,M2 電壓異常,非品質因素
RX馬達不良 rxn,A09 顯示異常,B33 馬達,NH 對策委託處理,非品質因素
NANOEX磁環 rxj px,A03 異常關機,R47 NANOE,NH 對策委託處理,非品質因素
消音器,A13 異音,C31 消音器,NH 對策委託處理,非品質因素
一對多第二台以上冷媒充填費,A24 完全不冷,B83 冷媒,NH 對策委託處理,非品質因素
蒸發器異味,A12 異味,B72 冷卻器,NH 對策委託處理,非品質因素
UX搖向馬達軟體對策,A10 誤動作,B20 PCB,NH 對策委託處理,非品質因素
膨脹音對策,A13 異音,B62 外觀零件,NH 對策委託處理,非品質因素
感知器移位,C04 溫度不準確,B31 感知器,NH 對策委託處理,非品質因素
FLC 11管裂 (壓縮機出口),A24 完全不冷,B73 銅管/壓縮機,H6 對策處置,品質因素
K28CA2 L管裂,A24 完全不冷,B73 銅管,H6 對策處置,品質因素
馬達配線,A13 異音,B29 配線,H6 對策處置,品質因素
壓縮機生鏽,A24 完全不冷,B70 壓縮機,B0 腐蝕,品質因素
內機基座裂漏水,A30 漏水,C34/B66 出風機殼/機構零件,C8 斷裂,品質因素
面板支架斷,A18 外觀不良,C23 面板,B8 支架斷,品質因素
